<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio - Gustum</title>
</head>
<body>

  <h1>🍽️ Gustum</h1>
  <p>Cardápio de hoje</p>


    <script>
        async function carregarCardapio() {
            const resposta = await fetch("/api/cardapio");
            const dados = await resposta.json();

            console.log(dados);
        }

        carregarCardapio();
    </script>

</body>
</html>